# JinCSharp

./: .gitignore  README.md
sample/JinCSharpSample/: JinCSharpSample.sln
sample/JinCSharpSample/JinCSharpSample/: Employee.cs  JinCSharpSample.csproj  Program.cs
sample/JinCSharpSample/JinCSharpSample/Schemas/: employee.schema.json
src/JinCSharp/: JinCSharp.sln
src/JinCSharp/JinCSharp.SourceGenerator/: JinCSharp.SourceGenerator.csproj
src/JinCSharp/JinCSharp.SourceGenerator/Attributes/: AttributeGenerator.cs  SchemaSourceConstants.cs
src/JinCSharp/JinCSharp.SourceGenerator/SchemaGenerators/: SchemaGenerator.cs  SchemaTypeNameGenerator.cs
