<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Schemas\employee.schema.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Schemas\employee.schema.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\JinCSharp\JinCSharp.SourceGenerator\JinCSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
